<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='British_Troops_Ireland.csv+ (Multiple Connections)' inline='true' name='federated.1c4laf10ns1cm11h4y2xm03zx1rp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='British_Troops_Ireland-Tableau' name='textscan.0miyzkv0cg26bc196sykw0awuh0c'>
            <connection class='textscan' directory='/Users/schroejh/Documents/git/manipulating-data' filename='British_Troops_Ireland-Tableau.csv' password='' server='' />
          </named-connection>
          <named-connection caption='P-1916TBL1.1 -skipped' name='excel-direct.1d6gvpl00pn8ce1d3bza60m8t75o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/schroejh/Documents/git/manipulating-data/P-1916TBL1.1 -skipped.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0miyzkv0cg26bc196sykw0awuh0c' name='British_Troops_Ireland-Tableau.csv' table='[British_Troops_Ireland-Tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='date' name='Date 1' ordinal='3' />
            <column datatype='string' name='Location_clean' ordinal='4' />
          </columns>
        </relation>
        <cols>
          <map key='[Date (British_Troops_Ireland-Tableau.csv)]' value='[British_Troops_Ireland-Tableau.csv].[Date]' />
          <map key='[Date 1]' value='[British_Troops_Ireland-Tableau.csv].[Date 1]' />
          <map key='[Description (British_Troops_Ireland-Tableau.csv)]' value='[British_Troops_Ireland-Tableau.csv].[Description]' />
          <map key='[Location (British_Troops_Ireland-Tableau.csv)]' value='[British_Troops_Ireland-Tableau.csv].[Location]' />
          <map key='[Location_clean]' value='[British_Troops_Ireland-Tableau.csv].[Location_clean]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[British_Troops_Ireland-Tableau.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date (British_Troops_Ireland-Tableau.csv)]</local-name>
            <parent-name>[British_Troops_Ireland-Tableau.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[British_Troops_Ireland-Tableau.csv_13923A5A205047BAB8514BBC21E15F1E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location (British_Troops_Ireland-Tableau.csv)]</local-name>
            <parent-name>[British_Troops_Ireland-Tableau.csv]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[British_Troops_Ireland-Tableau.csv_13923A5A205047BAB8514BBC21E15F1E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Description (British_Troops_Ireland-Tableau.csv)]</local-name>
            <parent-name>[British_Troops_Ireland-Tableau.csv]</parent-name>
            <remote-alias>Description</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[British_Troops_Ireland-Tableau.csv_13923A5A205047BAB8514BBC21E15F1E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date 1</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date 1]</local-name>
            <parent-name>[British_Troops_Ireland-Tableau.csv]</parent-name>
            <remote-alias>Date 1</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[British_Troops_Ireland-Tableau.csv_13923A5A205047BAB8514BBC21E15F1E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location_clean</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location_clean]</local-name>
            <parent-name>[British_Troops_Ireland-Tableau.csv]</parent-name>
            <remote-alias>Location_clean</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[British_Troops_Ireland-Tableau.csv_13923A5A205047BAB8514BBC21E15F1E]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County' datatype='string' name='[Calculation_1330532238300930048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([Location_clean], &apos;(Leinster|Carlow|Dublin|Kildare|Kilkenny|Laois|Longford|Louth|Meath|Offaly|Westmeath|Wexford|Wicklow|Munster|Clare|Cork|Kerry|Limerick|Tipperary|Waterford|Connacht|Galway|Leitrim|Mayo|Roscommon|Sligo|Ulster|Cavan|Donegal|Monaghan)&apos;)' />
      </column>
      <column caption='Date' datatype='date' hidden='true' name='[Date (British_Troops_Ireland-Tableau.csv)]' role='dimension' type='ordinal' />
      <column caption='Date 2' datatype='date' name='[Date 1]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[Description (British_Troops_Ireland-Tableau.csv)]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[Location (British_Troops_Ireland-Tableau.csv)]' role='dimension' type='nominal' />
      <column caption='Location clean' datatype='string' name='[Location_clean]' role='dimension' type='nominal' />
      <column caption='British_Troops_Ireland-Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[British_Troops_Ireland-Tableau.csv_13923A5A205047BAB8514BBC21E15F1E]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Date' />
        <field-sort-custom-order field='Location' />
        <field-sort-custom-order field='Calculation_5901263647608647681' />
        <field-sort-custom-order field='Description' />
        <field-sort-custom-order field='Date 1' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='British_Troops_Ireland-Tableau.csv' id='British_Troops_Ireland-Tableau.csv_13923A5A205047BAB8514BBC21E15F1E'>
            <properties context=''>
              <relation connection='textscan.0miyzkv0cg26bc196sykw0awuh0c' name='British_Troops_Ireland-Tableau.csv' table='[British_Troops_Ireland-Tableau#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='string' name='Location' ordinal='1' />
                  <column datatype='string' name='Description' ordinal='2' />
                  <column datatype='date' name='Date 1' ordinal='3' />
                  <column datatype='string' name='Location_clean' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='02a_events_over_time'>
      <table>
        <view>
          <datasources>
            <datasource caption='British_Troops_Ireland.csv+ (Multiple Connections)' name='federated.1c4laf10ns1cm11h4y2xm03zx1rp' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4laf10ns1cm11h4y2xm03zx1rp'>
            <column caption='Date 2' datatype='date' name='[Date 1]' role='dimension' type='ordinal' />
            <column caption='British_Troops_Ireland-Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[British_Troops_Ireland-Tableau.csv_13923A5A205047BAB8514BBC21E15F1E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[British_Troops_Ireland-Tableau.csv_13923A5A205047BAB8514BBC21E15F1E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:British_Troops_Ireland-Tableau.csv_13923A5A205047BAB8514BBC21E15F1E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date 1]' derivation='Month-Trunc' name='[tmn:Date 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1c4laf10ns1cm11h4y2xm03zx1rp].[__tableau_internal_object_id__].[cnt:British_Troops_Ireland-Tableau.csv_13923A5A205047BAB8514BBC21E15F1E:qk]</rows>
        <cols>[federated.1c4laf10ns1cm11h4y2xm03zx1rp].[tmn:Date 1:qk]</cols>
      </table>
      <simple-id uuid='{2D4FCE0E-5EF8-449A-B2AE-E6A941EED1CE}' />
    </worksheet>
    <worksheet name='02b_events_over_time'>
      <table>
        <view>
          <datasources>
            <datasource caption='British_Troops_Ireland.csv+ (Multiple Connections)' name='federated.1c4laf10ns1cm11h4y2xm03zx1rp' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4laf10ns1cm11h4y2xm03zx1rp'>
            <column caption='Date 2' datatype='date' name='[Date 1]' role='dimension' type='ordinal' />
            <column caption='British_Troops_Ireland-Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[British_Troops_Ireland-Tableau.csv_13923A5A205047BAB8514BBC21E15F1E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[British_Troops_Ireland-Tableau.csv_13923A5A205047BAB8514BBC21E15F1E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:British_Troops_Ireland-Tableau.csv_13923A5A205047BAB8514BBC21E15F1E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date 1]' derivation='None' name='[none:Date 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1c4laf10ns1cm11h4y2xm03zx1rp].[__tableau_internal_object_id__].[cnt:British_Troops_Ireland-Tableau.csv_13923A5A205047BAB8514BBC21E15F1E:qk]</rows>
        <cols>[federated.1c4laf10ns1cm11h4y2xm03zx1rp].[none:Date 1:qk]</cols>
      </table>
      <simple-id uuid='{78C972F4-84BE-4798-9E7C-25623D9D5C38}' />
    </worksheet>
    <worksheet name='03a_event_locations'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='British_Troops_Ireland.csv+ (Multiple Connections)' name='federated.1c4laf10ns1cm11h4y2xm03zx1rp' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4laf10ns1cm11h4y2xm03zx1rp'>
            <column caption='Date 2' datatype='date' name='[Date 1]' role='dimension' type='ordinal' />
            <column caption='British_Troops_Ireland-Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[British_Troops_Ireland-Tableau.csv_13923A5A205047BAB8514BBC21E15F1E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[British_Troops_Ireland-Tableau.csv_13923A5A205047BAB8514BBC21E15F1E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:British_Troops_Ireland-Tableau.csv_13923A5A205047BAB8514BBC21E15F1E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date 1]' derivation='Month-Trunc' name='[tmn:Date 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1c4laf10ns1cm11h4y2xm03zx1rp].[__tableau_internal_object_id__].[cnt:British_Troops_Ireland-Tableau.csv_13923A5A205047BAB8514BBC21E15F1E:qk]</rows>
        <cols>[federated.1c4laf10ns1cm11h4y2xm03zx1rp].[tmn:Date 1:ok]</cols>
      </table>
      <simple-id uuid='{5695ACA6-674C-46A0-86DB-D54E65DFE892}' />
    </worksheet>
    <worksheet name='03a_event_locations (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='British_Troops_Ireland.csv+ (Multiple Connections)' name='federated.1c4laf10ns1cm11h4y2xm03zx1rp' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4laf10ns1cm11h4y2xm03zx1rp'>
            <column caption='Date 2' datatype='date' name='[Date 1]' role='dimension' type='ordinal' />
            <column caption='British_Troops_Ireland-Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[British_Troops_Ireland-Tableau.csv_13923A5A205047BAB8514BBC21E15F1E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[British_Troops_Ireland-Tableau.csv_13923A5A205047BAB8514BBC21E15F1E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:British_Troops_Ireland-Tableau.csv_13923A5A205047BAB8514BBC21E15F1E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date 1]' derivation='Day-Trunc' name='[tdy:Date 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1c4laf10ns1cm11h4y2xm03zx1rp].[tdy:Date 1:ok]</rows>
        <cols>[federated.1c4laf10ns1cm11h4y2xm03zx1rp].[__tableau_internal_object_id__].[cnt:British_Troops_Ireland-Tableau.csv_13923A5A205047BAB8514BBC21E15F1E:qk]</cols>
      </table>
      <simple-id uuid='{5A68256A-D81B-4F06-AB75-9CD11CF56241}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='01_intro'>
      <style />
      <size maxheight='3000' maxwidth='1000' minheight='3000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='25098' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='267'>
            <zone h='25098' id='9' type-v2='layout-basic' w='98400' x='800' y='267'>
              <zone h='20783' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='4582'>
                <zone h='20783' id='5' type-v2='layout-basic' w='98400' x='800' y='4582' />
              </zone>
              <zone h='4315' id='8' type-v2='text' w='98400' x='800' y='267'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Tableau Light' fontsize='26'>Working with Data in the Digital Humanities</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontname='Tableau Light' fontsize='15'>What does the data look like originally?</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='3668' id='12' type-v2='text' w='98400' x='800' y='25365'>
            <formatted-text>
              <run fontsize='12'>We have a digitized map of English terror in Ireland over a 12 month period. Looking at just the textual information, we can see some structure. Structure = Data! Let&apos;s turn the text into data for analysis.</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='39268' id='13' name='02a_events_over_time' w='98400' x='800' y='29033'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='31432' id='14' name='02b_events_over_time' w='98400' x='800' y='68301'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='19167' id='3' is-centered='0' is-scaled='1' param='/Users/schroejh/Documents/git/manipulating-data/map.jpg' type-v2='bitmap' w='72900' x='13500' y='4500' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1000' minheight='1000' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='99466' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='267'>
                <zone h='4315' id='8' type-v2='text' w='98400' x='800' y='267'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tableau Light' fontsize='26'>Working with Data in the Digital Humanities</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#333333' fontname='Tableau Light' fontsize='15'>What does the data look like originally?</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='19167' id='3' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/schroejh/Documents/git/manipulating-data/map.jpg' type-v2='bitmap' w='72900' x='13500' y='4500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='3668' id='12' type-v2='text' w='98400' x='800' y='25365'>
                  <formatted-text>
                    <run fontsize='12'>We have a digitized map of English terror in Ireland over a 12 month period. Looking at just the textual information, we can see some structure. Structure = Data! Let&apos;s turn the text into data for analysis.</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='39268' id='13' is-fixed='true' name='02a_events_over_time' w='98400' x='800' y='29033'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='31432' id='14' is-fixed='true' name='02b_events_over_time' w='98400' x='800' y='68301'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{0197CC23-CD45-48B5-8312-7E0DFA5E477F}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{2D3D4A38-EC98-44FD-BB3A-AA154AB46D8F}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='01_intro' id='1' />
                  <story-point captured-sheet='02a_events_over_time' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{47ED2F25-5470-4CBB-B925-1522A78807FD}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='dashboard' name='01_intro'>
      <viewpoints>
        <viewpoint name='02a_events_over_time'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='02b_events_over_time'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{140E4BE2-B8BF-417D-9C27-ED04CECA9749}' />
    </window>
    <window class='worksheet' name='02a_events_over_time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CDEB892F-5B51-411F-8AD4-06B104A2B675}' />
    </window>
    <window class='worksheet' name='02b_events_over_time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6346323B-A40F-4E21-9266-B218050D2C20}' />
    </window>
    <window class='worksheet' name='03a_event_locations'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A312E844-D658-4BBD-8DD0-439D65BFBAC1}' />
    </window>
    <window class='worksheet' maximized='true' name='03a_event_locations (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C3470993-BA80-4CD4-BF3E-B291F84D217B}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{E0570EE3-70A5-4301-A431-E7F7AA1A93BC}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='4' />
      <simple-id uuid='{8462380B-E80F-434B-BB7F-59D74CDC3A10}' />
    </window>
  </windows>
</workbook>
