<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='British_Troops_Ireland.csv+ (Multiple Connections)' inline='true' name='federated.1c4laf10ns1cm11h4y2xm03zx1rp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='British_Troops_Ireland-Tableau' name='textscan.0miyzkv0cg26bc196sykw0awuh0c'>
            <connection class='textscan' directory='/Users/schroejh/Documents/git/manipulating-data' filename='British_Troops_Ireland-Tableau.csv' password='' server='' />
          </named-connection>
          <named-connection caption='P-1916TBL1.1 -skipped' name='excel-direct.1d6gvpl00pn8ce1d3bza60m8t75o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/schroejh/Documents/git/manipulating-data/P-1916TBL1.1 -skipped.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0miyzkv0cg26bc196sykw0awuh0c' name='British_Troops_Ireland.csv' table='[British_Troops_Ireland#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Location' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1d6gvpl00pn8ce1d3bza60m8t75o' name='P-1916TBL1.1' table='[&apos;P-1916TBL1#1$&apos;]' type='table'>
            <columns gridOrigin='A1:E42:no:A1:E42:0' header='yes' outcome='2'>
              <column datatype='string' name='Area' ordinal='0' />
              <column datatype='integer' name='1911' ordinal='1' />
              <column datatype='integer' name='2011' ordinal='2' />
              <column datatype='integer' name='change' ordinal='3' />
              <column datatype='real' name='% change' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[British_Troops_Ireland.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[British_Troops_Ireland.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[British_Troops_Ireland.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[P-1916TBL1.1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1911]</local-name>
            <parent-name>[P-1916TBL1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[P-1916TBL1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change]</local-name>
            <parent-name>[P-1916TBL1.1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% change]</local-name>
            <parent-name>[P-1916TBL1.1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Change' datatype='real' name='[% change]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='string' name='[Calculation_5901263647608647681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([Location_clean], &apos;(Leinster|Carlow|Dublin|Kildare|Kilkenny|Laois|Longford|Louth|Meath|Offaly|Westmeath|Wexford|Wicklow|Munster|Clare|Cork|Kerry|Limerick|Tipperary|Waterford|Connacht|Galway|Leitrim|Mayo|Roscommon|Sligo|Ulster|Cavan|Donegal|Monaghan)&apos;)' />
      </column>
      <column caption='British_Troops_Ireland.csv' datatype='table' name='[__tableau_internal_object_id__].[British_Troops_Ireland.csv_AAF1206A8FAF48AC8292CEB760CB8129]' role='measure' type='quantitative' />
      <column caption='P-1916TBL1.1' datatype='table' name='[__tableau_internal_object_id__].[P-1916TBL1.1_771064EDAE0D4A5D981AB7C626D7EC44]' role='measure' type='quantitative' />
      <column caption='Change' datatype='integer' name='[change]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='02a_events_over_time'>
      <table>
        <view>
          <datasources>
            <datasource caption='British_Troops_Ireland.csv+ (Multiple Connections)' name='federated.1c4laf10ns1cm11h4y2xm03zx1rp' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4laf10ns1cm11h4y2xm03zx1rp'>
            <column datatype='date' name='[Date 1]' role='dimension' type='ordinal' />
            <column caption='British_Troops_Ireland.csv' datatype='table' name='[__tableau_internal_object_id__].[British_Troops_Ireland.csv_AAF1206A8FAF48AC8292CEB760CB8129]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[British_Troops_Ireland.csv_AAF1206A8FAF48AC8292CEB760CB8129]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:British_Troops_Ireland.csv_AAF1206A8FAF48AC8292CEB760CB8129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date 1]' derivation='Month-Trunc' name='[tmn:Date 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1c4laf10ns1cm11h4y2xm03zx1rp].[__tableau_internal_object_id__].[cnt:British_Troops_Ireland.csv_AAF1206A8FAF48AC8292CEB760CB8129:qk]</rows>
        <cols>[federated.1c4laf10ns1cm11h4y2xm03zx1rp].[tmn:Date 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='02b_events_over_time'>
      <table>
        <view>
          <datasources>
            <datasource caption='British_Troops_Ireland.csv+ (Multiple Connections)' name='federated.1c4laf10ns1cm11h4y2xm03zx1rp' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4laf10ns1cm11h4y2xm03zx1rp'>
            <column datatype='date' name='[Date 1]' role='dimension' type='ordinal' />
            <column caption='British_Troops_Ireland.csv' datatype='table' name='[__tableau_internal_object_id__].[British_Troops_Ireland.csv_AAF1206A8FAF48AC8292CEB760CB8129]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[British_Troops_Ireland.csv_AAF1206A8FAF48AC8292CEB760CB8129]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:British_Troops_Ireland.csv_AAF1206A8FAF48AC8292CEB760CB8129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date 1]' derivation='None' name='[none:Date 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1c4laf10ns1cm11h4y2xm03zx1rp].[__tableau_internal_object_id__].[cnt:British_Troops_Ireland.csv_AAF1206A8FAF48AC8292CEB760CB8129:qk]</rows>
        <cols>[federated.1c4laf10ns1cm11h4y2xm03zx1rp].[none:Date 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='03a_event_locations'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='British_Troops_Ireland.csv+ (Multiple Connections)' name='federated.1c4laf10ns1cm11h4y2xm03zx1rp' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4laf10ns1cm11h4y2xm03zx1rp'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='British_Troops_Ireland.csv' datatype='table' name='[__tableau_internal_object_id__].[British_Troops_Ireland.csv_AAF1206A8FAF48AC8292CEB760CB8129]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[British_Troops_Ireland.csv_AAF1206A8FAF48AC8292CEB760CB8129]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:British_Troops_Ireland.csv_AAF1206A8FAF48AC8292CEB760CB8129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c4laf10ns1cm11h4y2xm03zx1rp].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c4laf10ns1cm11h4y2xm03zx1rp].[__tableau_internal_object_id__].[cnt:British_Troops_Ireland.csv_AAF1206A8FAF48AC8292CEB760CB8129:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c4laf10ns1cm11h4y2xm03zx1rp].[none:Location:nk]</rows>
        <cols>[federated.1c4laf10ns1cm11h4y2xm03zx1rp].[__tableau_internal_object_id__].[cnt:British_Troops_Ireland.csv_AAF1206A8FAF48AC8292CEB760CB8129:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='03a_event_locations (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='British_Troops_Ireland.csv+ (Multiple Connections)' name='federated.1c4laf10ns1cm11h4y2xm03zx1rp' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4laf10ns1cm11h4y2xm03zx1rp'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='British_Troops_Ireland.csv' datatype='table' name='[__tableau_internal_object_id__].[British_Troops_Ireland.csv_AAF1206A8FAF48AC8292CEB760CB8129]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[British_Troops_Ireland.csv_AAF1206A8FAF48AC8292CEB760CB8129]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:British_Troops_Ireland.csv_AAF1206A8FAF48AC8292CEB760CB8129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c4laf10ns1cm11h4y2xm03zx1rp].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c4laf10ns1cm11h4y2xm03zx1rp].[__tableau_internal_object_id__].[cnt:British_Troops_Ireland.csv_AAF1206A8FAF48AC8292CEB760CB8129:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c4laf10ns1cm11h4y2xm03zx1rp].[none:Location:nk]</rows>
        <cols>[federated.1c4laf10ns1cm11h4y2xm03zx1rp].[__tableau_internal_object_id__].[cnt:British_Troops_Ireland.csv_AAF1206A8FAF48AC8292CEB760CB8129:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='01_intro'>
      <size maxheight='3000' maxwidth='1000' minheight='3000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='25098' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='267'>
            <zone h='25098' id='9' type-v2='layout-basic' w='98400' x='800' y='267'>
              <zone h='20783' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='4582'>
                <zone h='20783' id='5' type-v2='layout-basic' w='98400' x='800' y='4582' />
              </zone>
              <zone h='4315' id='8' type-v2='text' w='98400' x='800' y='267'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Tableau Light' fontsize='26'>Working with Data in the Digital Humanities</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333' fontname='Tableau Light' fontsize='15'>What does the data look like originally?</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='3668' id='12' type-v2='text' w='98400' x='800' y='25365'>
            <formatted-text>
              <run fontsize='12'>We have a digitized map of English terror in Ireland over a 12 month period. Looking at just the textual information, we can see some structure. Structure = Data! Let&apos;s turn the text into data for analysis.</run>
            </formatted-text>
          </zone>
          <zone h='39268' id='13' name='02a_events_over_time' w='98400' x='800' y='29033'>
          </zone>
          <zone h='31432' id='14' name='02b_events_over_time' w='98400' x='800' y='68301'>
          </zone>
        </zone>
        <zone h='19167' id='3' is-centered='0' is-scaled='1' param='/Users/schroejh/Documents/git/manipulating-data/map.jpg' type-v2='bitmap' w='72900' x='13500' y='4500' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='01_intro' id='1' />
                  <story-point captured-sheet='02a_events_over_time' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
